<!DOCTYPE html>
<html>
<head>
<title>What We're Up To</title>
<style>
@font-face
{
	font-family: BebasNeue;
	src: url(BebasNeue.otf), url(BebasNeue.ttf);
}
@font-face
{
	font-family: PTSerif;
	src: url(pt_serif.ttf), url(pt_serif.otf);
}
h1#title{
	font-family: BebasNeue;
	color: #333;
	font-size: 8em;
	letter-spacing: .1em;
	margin: 0%;
	padding: 0%;
	position: absolute;
	left: 3%;
	top: 3%;
}
div#mainContainer{
	position: absolute;
	top: 25%;
	left: 5%;
	height: 70%;
	width: 90%;
}
#mainContainer #col1{
	position: absolute;
	left: 2%;
	top: 2%;
	width: 46%;
	height: 96%;
}
#col1 h1{
	font-family: BebasNeue;
	font-size: 5em;
	text-align: center;
	letter-spacing: .1em;
	color: #14b320;
	margin: 0px;
	padding: 0px;
}
#col1 div{
	position: absolute;
	left: 0%;
	top: 20%;
	height: 40%;
	width: 100%;
	background-color: #333;
	background-image: url(fundraising/dodgeball.jpg);
	background-size: 100% auto;
	background-position: center;
}
#col1 p{
	position: absolute;
	left: 0%;
	top: 60%;
	height: 35%;
	width: 100%;
	background-color: #DDD;
	padding: 2%;
	font-family: PTSerif, Georgia, "Times New Roman", Times, serif;
}
#mainContainer #col2{
	position: absolute;
	left: 52%;
	top: 2%;
	width: 46%;
	height: 96%;
}
#col2 h1{
	font-family: BebasNeue;
	font-size: 5em;
	text-align: center;
	letter-spacing: .1em;
	color: #ee7100;
	margin: 0px;
	margin-top: 40%;
	padding: 0px;
}
#col2 div{
	position: absolute;
	left: 0%;
	top: 0%;
	height: 40%;
	width: 100%;
	background-color: #333;
	background-image: url(fundraising/tshirts.jpg);
	background-size: 100% auto;
	background-position: bottom;
}
#col2 p{
	position: absolute;
	left: 0%;
	top: 60%;
	height: 35%;
	width: 100%;
	background-color: #DDD;
	padding: 2%;
	font-family: PTSerif, Georgia, "Times New Roman", Times, serif;
}
</style>
</head>

<body>
<h1 id="title">Fundraising</h1>

<div id="mainContainer">

<div id="col1">
<h1>Dodgeball</h1>
<div>

</div>
<p>
For the first time ever, CCSA TSA will be hosting an epic, three-school dodgeball tournament.  Over 40 teams will enter the arena. Only one will exit victorious. Our TSA chapter has been rounding up referees, contest judges, and a DJ to make this tournament one to remember. All funds will allow us to travel to Nationals in Washington, D.C. this June.
</p>
</div>

<div id="col2">
<div>

</div>
<h1>T-Shirts</h1>
<p>
Harnessing the skills of our chapter's digital artists, we designed and printed over 200 T-shirts to raise funds for nationals. The varied designs included a promotional graphic for our school's 20th anniversary and a stylish abstract design to appeal to younger audiences. Our members worked their sales skills at shows, events, and school functions.
</p>
</div>

</div>
</body>
</html>
