<!DOCTYPE html>
<html>
<head>
<title>Chapter Home</title>
<style>
@font-face
{
	font-family: BebasNeue;
	src: url(BebasNeue.otf), url(BebasNeue.ttf);
}
@font-face
{
	font-family: PTSerif;
	src: url(pt_serif.ttf), url(pt_serif.otf);
}
div#text{
	position: absolute;
	left: 5%;
	top: 5%;
	width: 50%;
	height: 90%;
}
#text #title{
	font-family: BebasNeue;
	color: #333;
	font-size: 7em;
	letter-spacing: .1em;
	margin: 0%;
	padding: 0%;
	max-height: 20%;
	overflow: hidden;
}
#text div{
	position: absolute;
	top: 20%;
	padding: 2%;
	font-family: PTSerif, Georgia, "Times New Roman", Times, serif;
	font-size: 1.2em;
}
#text div p{
	text-indent: 5em;
}
div#images{
	position: fixed;
	left: 60%;
	top: 5%;
	width: 35%;
	height: 90%;
}
#images div{
	background-color: #000;
	background-position: center;
}
#images h3{
	opacity: 0;
	width: 90%;
	height: 90%;
	padding: 5%;
	margin: 0px;
	background-color: rgba(0,0,0,.8);
	color: #FFF;
	font-family: BebasNeue;
	-webkit-transition: .2s linear opacity;
	-moz-transition: .2s linear opacity;
	transition: .2s linear opacity;
}
#img1{
	position: absolute;
	width: 47%;
	height: 47%;
	top: 0%;
	left: 3%;
	background-image: url(winners/web_1_state.png);
	background-size: auto 100%;
}
#img2{
	position: absolute;
	width: 47%;
	height: 22%;
	top: 50%;
	left: 3%;
	background-image: url(winners/web_10_nat.jpg);
	background-size: auto 100%;
}
#img3{
	position: absolute;
	width: 47%;
	height: 22%;
	top: 75%;
	left: 3%;
	background-image: url(winners/promo_7_nat.jpg);
	background-size: 100% auto;
}
#img4{
	position: absolute;
	width: 47%;
	height: 22%;
	top: 0%;
	left: 53%;
	background-image: url(winners/promo_2_state.jpg);
	background-size: 100% auto;
}
#img5{
	position: absolute;
	width: 47%;
	height: 22%;
	top: 25%;
	left: 53%;
	background-image: url(winners/system_1_nat.jpg);
	background-size: 100% auto;
}
#img6{
	position: absolute;
	width: 47%;
	height: 22%;
	top: 50%;
	left: 53%;
	background-image: url(winners/video_5_nat_2012.jpg);
	background-size: auto 100%;
}
#img7{
	position: absolute;
	width: 47%;
	height: 22%;
	top: 75%;
	left: 53%;
	background-image: url(winners/video_5_nat_2013.jpg);
	background-size: auto 100%;
}

</style>
</head>

<body onLoad="showHidden()">
<div id="text">
<h1 id="title">CCSA TSA</h1>
	<div>
		<p>
        Business Professionals of America, a sister organization to TSA, it an incredibly influential part of the Cab Calloway middle school experience. BPA is a Career and Technical Student Organization that allows students to further their pursuance in careers dealing with management, administration, information technology, and many other related career fields. Year after year, Cab students raced to Nationals and excelled, taking home numerous distinctions. Unfortunately, because Cab Calloway High School lacks a qualifying computer class, members entering the high school during the 2010/2011 school-year had no BPA club to join.
        </p>
        <p>
That's where we come in. Because of a large and expanding interest in technology, the High School Communication Arts teacher, Mrs. Fanny, worked hard to meet the interests of students. In 2010, the Cab Calloway TSA Chapter was founded. In 2011, our Chapter made it all the way to Nationals. We didn't place in anything that first year, but members took the opportunity to explore the world that is TSA. TSA allowed them to create strong bonds with other peers that they would have never imagined and to meet and make new friends at Nationals in Dallas, Texas.
	</p>
    <p>
Members came back the next school year, excited and ready to start diving into their events. In the midst of their hard work, a quarter through the year, Mrs. Fanny announced her retirement. The Communication Arts Department received a new teacher, Mr. Greider, halfway through the school year. He took over the leadership of our small chapter, and with the help of our dedicated members, we pulled together and triumphed at the state conference.
In 2012, our chapter went to Nationals in Nashville, Tennessee, for the second year in a row. We placed 1st nationally in System Control Technology, 5th in On-Demand Video and 7th in Promotional Graphics.
In the 2012-2013 school year, our chapter grew considerably.
	</p>
    <p>
Since then there has been a boost of interest in the club and we have experienced an increase in membership. All of the members are very devoted and work hard and together effectively to get the job done. Although we do work hard and are always focused on our task, there is always room for a little fun. Our Chapter promotes and friendly environment where students can socialize with other students that have the same interests as them. It allows them to make friends and many lasting memories that they will have to remember and cherish on.
	</p>
    <p>
Though we are a young club, our achievements and chapter as a group have continuously increased. We've accomplished going to nationals twice, two consecutive years, and as we continue on our third year we hope to do the same. We hope that we will continue to receive accolades in the TSA student organization in all the years to come!
	</p>
	</div>
</div>

<div id="images">

<div onmouseover="showHidden(this)" onMouseOut="hideHidden(this)" id="img1"><h3>Web 1st Place - States</h3></div>
<div onmouseover="showHidden(this)" onMouseOut="hideHidden(this)" id="img2"><h3>Web 10th Place - National</h3></div>
<div onmouseover="showHidden(this)" onMouseOut="hideHidden(this)" id="img3"><h3>Promo 7th Place - National</h3></div>
<div onmouseover="showHidden(this)" onMouseOut="hideHidden(this)" id="img4"><h3>Promo 2nd Place - States</h3></div>
<div onmouseover="showHidden(this)" onMouseOut="hideHidden(this)" id="img5"><h3>System 1st Place - National</h3></div>
<div onmouseover="showHidden(this)" onMouseOut="hideHidden(this)" id="img6"><h3>OD Video 5th Place - National</h3></div>
<div onmouseover="showHidden(this)" onMouseOut="hideHidden(this)" id="img7"><h3>OD Video 5th Place - National</h3></div>

</div>

<script>
function showHidden(element){
	element.getElementsByTagName("h3")[0].style.opacity = "1";
}
function hideHidden(element){
	element.getElementsByTagName("h3")[0].style.opacity = "0";
}
</script>
</body>
</html>
