<!DOCTYPE html>
<html>
<head>
<title>What We're Up To</title>
<style>
@font-face
{
	font-family: BebasNeue;
	src: url(BebasNeue.otf), url(BebasNeue.ttf);
}
@font-face
{
	font-family: PTSerif;
	src: url(pt_serif.ttf), url(pt_serif.otf);
}
h1#title{
	font-family: BebasNeue;
	color: #333;
	font-size: 10em;
	letter-spacing: .1em;
	margin: 0%;
	padding: 0%;
	position: fixed;
	right: 0%;
	margin-top: 10%;
	padding-bottom: 20%;
	top: 3%;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	transform: rotate(90deg);
}
div#gridContainer{
	height: 80%;
	width: 80%;
	position: absolute;
	left: 10%;
	top: 10%;
}
#gridContainer div{
	width: 20%;
	height: 40%;
	display: inline-block;
	background-color: #999;
	margin: 1%;
	background-size: 100% 100%;
}
</style>
</head>

<body>
<h1 id="title">Our Past</h1>
<div id="gridContainer">
<div style="background-image: url(past/1.jpg)"></div>
<div style="background-image: url(past/2.jpg)"></div>
<div style="background-image: url(past/3.jpg)"></div>
<div style="background-image: url(past/4.jpg)"></div>
<div style="background-image: url(past/5.jpg)"></div>
<div style="background-image: url(past/6.jpg)"></div>
<div style="background-image: url(past/7.jpg)"></div>
<div style="background-image: url(past/8.jpg)"></div>
<div style="background-image: url(past/9.jpg)"></div>
</div>

<script>
var gridImages = document.getElementById("gridContainer").getElementsByTagName("div");
for(var i=0;i<gridImages.length;i++){
	var imgHeight = gridImages[0].offsetHeight;
	gridImages[i].style.width = imgHeight + "px";
}
</script>
</body>
</html>
