<!DOCTYPE html>
<html>

<head>
<title>CCSA Design Brief</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>
html, body{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
}
.wrapper{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    width: 100%;
}
img{
    display: block;
    width: 80%;
    max-width: 1000px;
    height: auto;
    margin-left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
a{
    border: 3px solid rgb(99,135,99);
    padding: .5em 1.2em .5em 1.2em;
    color: rgb(99,135,99);
    font-family: Montserrat, sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    display: inline-block;
    margin-left: 50%;
    margin-top: 50px;
    transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transition: .2s linear all;
    letter-spacing: .1em;
}
a:hover{
    background-color: rgb(99,135,99);
    color: #FFF;
}
</style>
</head>

<body>
<div class="wrapper">
    <img src="ewaste_header.png" />
    <a href="home.html">ENTER SITE</a>
</div>
</body>

</html>
