<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<style type="text/css">
html {
	background-color:#E8E8E8;
}

.jumbotron {
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	background-image: url(images/mainheader.jpg);
	text-align: center;
	height: 200px;
}
a {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif

	font-color: #729897;
	text-decoration: none;
}
/*ul {
	text-decoration: none;
	list-style-type:none;
	background-color:#FFF;
	margin: 0px;
}
li {
	display: inline;
	border-left:thin #999 solid;
	border-right:thin #999 solid;
	margin-left: 5px;
}
*/
.btn {
	background-color: #8FA1C9;
	color: white;
}
.nav a {
	color: #729897 !important;
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<div class='jumbotron'>
    	<h1>Distracted Driving</h1>
        <h3>Any action could be your last.</h3>
    </div>


    <div>
   	  <ul class='nav nav-tabs'>
      		<li role="presentation" class="active"><a href='index.html'>Home</a></li>
        	<li role="presentation" class='green'><a href='fodandrinkspage.html'>Foods and Drinks</a></li>
            <li role="presentation" class='green'><a href='Cellphoneuse.html'>Cellphones</a></li>
            <li role="presentation" class='green'><a href="Passenger.html">Passengers</a></li>
            <li role="presentation" class='green'><a href='Aboutt.html'>About</a></li>

        </ul>
    </div>

    <div class='summary'>
        <div class='row'>

            <div class='col-sm-6 col-md-4'>
                <div class='thumbnail'>
                    <img src='images/DSC00562.jpg' alt='eatingphoto'>
                    <div class='caption'>
                        <h3>Eating is Very Dangerous</h3>
                        <p>Eating is supposed to help you stay alive, but it can very easily lead to the opposite. Eating in the car is more than dangerous, it's deadly.</p>
                        <p><a class='btn' href='fodandrinkspage.html' role='button'>Read More</a></p>
                    </div>
                </div>
            </div>

            <div class='col-sm-6 col-md-4'>
                <div class='thumbnail'>
                    <img src='images/DSC00480.jpg' alt='passengersphoto'>
                    <div class='caption'>
                        <h3>Passengers Distract</h3>
                        <p>You may think driving with your friends is fun, but it is actually very dangerous. Friends take your focus off the wheel and off the road.</p>
                        <p><a class='btn' href='Passenger.html' role='button'>Read More</a></p>
                    </div>
                </div>
            </div>

            <div class='col-sm-6 col-md-4'>
                <div class='thumbnail'>
                    <img src='images/DSC00471.jpg' alt='cellphonephoto'>
                    <div class='caption'>
                        <h3>Arrive alive, don't text and drive.</h3>
                        <p>Cell phone use behind the wheel is one of the most well known forms of distracted driving. Whether it be texting, calling, or even listening to music, it can really affect the way you drive by taking your eyes off the road.</p>
                        <p><a class='btn' href='Cellphoneuse.html' role='button'>Read More</a></p>
                    </div>
                </div>
            </div>


        </div>
	</div>
<!--
	<div class='lives-stats'>
    	<h4>5,500 Lives Down The Drain Every Year</h4>
    </div>
    -->

</body>
<link rel="javascript" type="text/javascript" href="./js/bootstrap.js">
<link rel="javascript" type="text/javascript" href="./js/npm.js">
</html>
