<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pets</title>

<style type="text/css">

.nav-bar {
	position: fixed;
}
.jumbotron {
	text-align: center;
	background-image: url(images/doggz.jpg);
}
.one {
	float: left;
	position: relative;
	width: 100px;
	height: 100px;
	border: 2px solid #a1a1a1;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	box-shadow: 10px 10px 5px grey;
}
.two {
	float: right;
	float: top;
	position: relative;
	width: 100px;
	height: 100px;
	border: 2px solid #a1a1a1;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	box-shadow: 10px 10px 5px grey;
}
.four {
	float: right;
	position:relative;
	width: 100px;
	height: 100px;
	border: 2px solid #a1a1a1;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	box-shadow: 10px 10px 5px grey;
}
.five {
	float: left;
	position: relative;
	width: 100px;
	height: 100px;
	border: 2px solid #a1a1a1;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	box-shadow: 10px 10px 5px grey;
}
.once {
	float:left;
	margin: 10px;
}
.twice {
	float:right;
	margin: 10px;
}
.thrice {
	float:left;
	margin: 10px;
}
.quice {
	float:right;
	margin: 10px;
}
.texttop {
	padding: 10px;
	margin-left: 100px;
}
.textleft {
	padding: 10px;
}
.textright {
	padding: 10px;
	margin-left: 100px;
}
.textleft {
	padding: 10px;
}
.nav a {
	color: #729897 !important;
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <div class='jumbotron'>
        <h1>Pets in the Car</h1>
        <h4>Pets can be more dangerous than you might know.</h4>
	</div>

    <div>
   	  <ul class='nav nav-tabs'>
      		<li role="presentation" class="green"><a href='index.html'>Home</a></li>
        	<li role="presentation" class='green'><a href='fodandrinkspage.html'>Foods and Drinks</a></li>
            <li role="presentation" class='green'><a href='Cellphoneuse.html'>Cellphones</a></li>
            <li role="presentation" class='active'><a href="Passenger.html">Passengers</a></li>
            <li role="presentation" class='green'><a href='Aboutt.html'>About</a></li>
        </ul>
    </div>

	<div class='once'>
        <img src='images/DSC00484.jpg' class='one'/>

        <div class='texttop'>
            Having pets in the car might seem harmless, but it can be extremely dangerous. Depending on the pet, it can depend on the harm being caused. On a recent AAA pet product survey, about 29% of the people responding admitted to being distracted by their pets when they were in the car. 80% of the respondents said they brought their pets in their car while driving. Only 17% of the respondents said they used a restraint to keep their pet from distracting them. Which can show that pets can be very distracting while in cars.
        </div>
    </div>

    <div class='twice'>
        <img src='images/DSC00473.jpg' class='two' />

        <div class='textleft'>
            Many people in the survey said that they did not always have their pets contained or buckled in, so many respondents pet their pets and even play with them. This can cause the driver to become distracted from their driving, becoming very dangerous while the driver takes their eyes off the road. The most common pets-dogs and cats, can even get carsick and make a mess while you're trying to drive. If not in restrain, the pet can move around freely, and make a mess, so it's important to keep the pet controlled, to prevent the driver being distracted.
        </div>
    </div>

    <div class='thrice'>
    	<img src='images/DSC00486.jpg' class='five' />

        <div class='textright'>
            While having a dog sit in the passenger seat and possibly even sticking their head out the window might seem simple and manageable, it can greatly distract the attention of the driver, making it dangerous. It is extremely important to restrain your pet and keep them from running around in the car and causing a distraction to the driver. Drivers need to keep their eye on the road to prevent crashes that are fatal and so the passengers in the car and the driver can reach their destination.
        </div>
    </div>

    <div class='quice'>
        <img src='images/DSC00474.jpg' class='four' />

        <div class='textbottom'>
            Some of the respondents said that they didn't use restraint because their pet was usually calm in the car, but even if the pet is calm it can still be dangerous. It could still throw up in the back seat or be alarmed, making it dangerous. Even if a pet is sleeping, with or without restraint, it could be a deadly distraction, or just deadly for the pet itself. If an emergency stop came into place, the pet could be injured by either falling off the seat or the seatbelt harming them. This can show that no matter how calm or big the pet is, it can be a distraction to the driver, making it deadly to other drivers. AAA recommends that you use restraint systems and to not interact with your pet while driving on the road, to stay safe, and prevent crashes from happening.
        </div>
    </div>

    <div class='source'>
    		<p><strong>Source:</strong> <a>http://www.forbes.com/sites/jimgorzelany/2015/08/04/dangers-of-driving-in-cars-with-dogs/</a> </p>
			<p><strong>Source:</strong> <a>http://exchange.aaa.com/safety/roadway-safety/pet-passenger-safety/#.VnBxQGRVhBc</a> </p>
			<p><strong>Source:</strong> <a>http://www.cbsnews.com/news/driving-with-pets-dangerous-distraction/</a> </p>
            <p><strong>Source:</strong> <a>http://animals.howstuffworks.com/pets/pet-travel/5-risks-when-driving-with-a-pet.htm#page=2</a> </p>
    </div>

</body>
<link rel="javascript" type="text/javascript" href="./js/bootstrap.js">
<link rel="javascript" type="text/javascript" href="./js/npm.js">
</html>


