<!DOCTYPE html>
<html>
<head>
<title>School Home</title>
<style>
@font-face
{
	font-family: BebasNeue;
	src: url(BebasNeue.otf), url(BebasNeue.ttf);
}
@font-face
{
	font-family: PTSerif;
	src: url(pt_serif.ttf), url(pt_serif.otf);
}
h1{
	font-family: BebasNeue;
	color: #333;
	font-size: 6em;
	margin: 0px;
	letter-spacing: .1em;
	margin-left: 5%;
	margin-top: 1%;
}
h2{
	font-family: BebasNeue;
	color: #09567F;
	font-size: 3em;
	margin: 0px;
	letter-spacing: .1em;
	margin-left: 5%;
}
div#grid{
	height: 70%;
	width: 90%;
	position: absolute;
	left: 5%;
	top: 25%;
}
#grid div{
	display: inline-block;
	width: 20.5%;
	height: 40%;
	margin: 2%;
	background-color: #DDD;
	background-size: 100% auto;
}
#grid div#text{
	overflow-y: scroll;
	width: 45%;
}
#grid div p{
	padding: 5%;
	margin: 0px;
	display: block;
	width: 90%;
	font-family: PTSerif, Georgia, "Times New Roman", Times, serif;
}
</style>
</head>

<body>
<div id="left">
<h1>Career Pathway</h1>
<h2>Digital Media</h2>
<div id="grid">
<div style="background-image: url(pathway/1.jpg)"></div>
<div style="background-image: url(pathway/2.jpg)"></div>
<div style="background-image: url(pathway/3.jpg)"></div>
<div style="background-image: url(pathway/4.jpg)"></div>
<div style="background-image: url(pathway/5.jpg)"></div>
<div id="text"><p>The Digital Media career pathway opens students up to the world of electronic media, graphic art, photography, and cinematic studies. Through the use of the Adobe creative suite and other photo and video editing software, students have the opportunity to use their imagination and creativity to explore different aspects of technology. This includes, but is not limited to, web design, logo design and branding, newspaper and magazine publication, typography, and movie production. This class also offers students the opportunity to be eligible for Adobe certification to prepare them for a job in the digital realm.</p>
<p>
Cinema Studies not only gives students the fundamental training to work various cameras and rigs, but it also allows them to develop an appreciation for the art of film-making. Students get to explore setting up lights and using sounds for their own videos, learning the different shot studies, writing and storyboarding a script, as well as turning that script into their very own full-length film, created by digital media students and acted in by Cab's drama department.
</p>
<p>
Photography also allows students to receive the basic and fundamental training on camera use. This class not only teaches digital photography but film photography as well, showing students how to develop their own negatives in Cab's very own darkroom. Students will learn different photographic styles and techniques and learn the history of photography in order to truly gain an appreciation for the art.
</p></div>
<div style="background-image: url(pathway/6.jpg)"></div>
</div>
</body>
</html>
