<!DOCTYPE html>
<html>
<head>
<title>School Home</title>
<style>
@font-face
{
	font-family: BebasNeue;
	src: url(BebasNeue.otf), url(BebasNeue.ttf);
}
@font-face
{
	font-family: PTSerif;
	src: url(pt_serif.ttf), url(pt_serif.otf);
}
div#left{
	position: absolute;
	left: 5%;
	top: 0%;
	width: 55%;
	height: 100%;
}
#left h1{
	font-family: BebasNeue;
	font-size: 6em;
	margin: 0px;
	padding: 2%;
	padding-bottom: 0%;
	letter-spacing: .1em;
	color: #333;
}
#left h2{
	color: #EE7100;
	font-family: BebasNeue;
	font-size: 3em;
	margin: 0px;
	padding: 2%;
	padding-top: 0%;
	letter-spacing: .1em;
}
#left #text{
	width: 90%;
	height: auto;
	margin-left: 5%;
	font-family: PTSerif, Georgia, "Times New Roman", Times, serif;
	font-size: 1.2em;
}
#text p{
	text-indent: 5em;
}
div#right{
	position: absolute;
	left: 60%;
	top: 0%;
	width: 40%;
	height: 100%;
}
#right #first{
	margin-top: 1em;
}
#right iframe{
	height: 20%;
	width: 90%;
	margin-left: 5%;
	background-color: #DDD;
	margin-top: 1%;
	margin-bottom: 1%;
}
#right h1, #right h2{
	color: #EE7100;
	font-family: BebasNeue;
	letter-spacing: .1em;
	text-align: center;
	margin: 0%;
}
#right h1{
	font-size: 4em;
}
#right h2{
	font-size: 3em;
}
</style>
</head>

<body>
<div id="left">
<h1>Cab Calloway</h1>
<h2>School of the Arts</h2>
<div id="text">
<p>
What used to be Wilmington High School is now the flourishing art school, Cab Calloway School of the Arts. CCSA offers superior education in the arts areas of theatre, vocal music, visual arts, communication arts, technical theatre, strings, instrumental, and dance, in addition to a rigorous and nationally ranked academic program. Cab Calloway School has been able to successfully combine the arts and academics for a well rounded and creative curriculum that is unique to Cab. For students, being in this environment fosters critical thinking, teamwork, and independent thought. The school continues to celebrate art and creativity as the namesake, Cab Calloway, did throughout his lifetime, through the school's performances, art galleries, musical productions, and more.
Celebrating its 21st year, CCSA was established in fall of 1992 as a middle school, and in 1997, it was expanded to a high school. The school has recently participated in the Middle States accreditation program and is the number two school in the state and the thirty-second magnet school in the nation.
</p>
<p>
Cab Calloway wanted to share his passion for the arts with everyone, and he loved the idea of being able to educate young minds in the arts. Opening a school that embraced art and creativity was the perfect way to do so. A few Delaware parents and teachers, as well as Cab's own daughter Cabella Calloway, pitched the idea to the Delaware State Board of Education for a creative and performing arts middle school in Delaware in 1992. No one had anticipated for the school to be successful, but there was extra money, and Wilmington High School had their last graduating class in 1999, so the building was going to be empty. The school was built up from scratch; at it's start, there were no desks, no books, no teachers. Now, there is a community. A premier arts school was born from the minds of innovators.
</p>
<p>
CCSA is successful because it revolutionizes education. Kids are no longer taught solely by the standard pencil-and-paper method, but through song, dance, and art. Arts and academics fit hand in hand.
</p>
</div>
</div>
<div id="right">
<h1 id="first">#257 in Nation</h1>
<h2>100 Scholastic Awards</h2>
<h2>100% Graduation Rate</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d957.5542022385938!2d-75.58785507956937!3d39.75383126995653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6fdbd1b2a3091%3A0x5601dbe2730d8f77!2sCab+Calloway+School+of+the+Arts!5e1!3m2!1sen!2sus!4v1394210544623" width="400" height="300" frameborder="0" style="border:0"></iframe>
<h2>100 N. Dupont Rd</h2>
<h2>Wilmington, DE 19807</h2>
<h1>302.651.2700</h1>
<h2>Dean Julie Rumschlag</h2>
</div>
</body>
</html>
